name: gotify
services:
    app:
        image: gotify/server:latest
        container_name: gotify
        environment:
            # Change username/password
            - GOTIFY_DEFAULTUSER_NAME=casaos
            - GOTIFY_DEFAULTUSER_PASS=casaos
            - TZ=$TZ
        hostname: gotify
        ports:
            # Change host port if required
            - mode: ingress
              target: 80
              published: "7070"
              protocol: tcp
        restart: unless-stopped
        volumes:
            - type: bind
              source: /DATA/AppData/$AppID/data
              target: /app/data
              bind:
                  create_host_path: true
        network_mode: bridge
        privileged: false
x-casaos:
    main: gotify
    author: UncleArya
    category: UncleArya
    description:
        en_us: "We wanted a simple server for sending and receiving messages (in real time per WebSocket). For this, not many open source projects existed and most of the existing ones were abandoned. Also, a requirement was that it can be self-hosted. We know there are many free and commercial push services out there. For more information visit: https://gotify.net/docs/"
    tagline:
        en_us: A simple server for sending and receiving messages
    icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/gotify.png
    thumbnail: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/gotify.png
    index: /
    port_map: "7070"
    title:
        en_us: Gotify
